# open

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/grg/app/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grg/app/open/: MainActivity.kt  MainModel.kt  ObservableViewModel.kt  ObserverObservable.kt  SharedViewModel.kt
app/src/main/java/grg/app/open/adapter/: IndexArticleAdapter.kt
app/src/main/java/grg/app/open/app/: Constant.kt  MyApplication.kt  ObservableViewModel.kt  ObserverObservable.kt
app/src/main/java/grg/app/open/app/base/: BaseFragment.kt  SimpleDivideItemDec.kt
app/src/main/java/grg/app/open/app/component/: AppCompatActivityOpen.kt  CopyBoard.kt  EventId.kt  MyNavHostFragment.kt  ObservableViewModel.kt  ObserverObservable.kt  PageLiveDataList.kt  readme.txt
app/src/main/java/grg/app/open/app/extension/: Context_Extension.kt  DataBinding_Extension.kt  (+4 more)
app/src/main/java/grg/app/open/model/: MainModel.kt
app/src/main/java/grg/app/open/net/: ApiWrapper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetConfig.kt  OOTransform.kt  WanAndroidDispatcherTransform.kt
app/src/main/java/grg/app/open/widgets/: LifeCycleWebView.kt  MeRecyclerView.kt  MeView.kt  SimpleBannerImageLoader.kt
app/src/main/res/drawable/: color_e6e6e6_drawable.xml  ic_baseline_crop_square_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigation_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervisor_account_24.xml  ic_dota.xml  shape_corner_15_top_left_top_right_color_transparent.xml  shape_corner_4_color_primary.xml  shape_corner_4_color_trans_40.xml  touch_index_item.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_blank2.xml  fragment_index.xml  fragment_square.xml  fragment_wan_android_nav.xml  layout_loading.xml  vh_index_article.xml  vh_index_banner.xml  view_banner.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/grg/app/open/: ExampleUnitTest.kt
(+16 files in other folders)
